<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe Games</title>
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    html.wf-active body {
      font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }

    body * {
      box-sizing: inherit;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #0a0a0a;
      color: #fff;
    }

    .logo{
      position: relative;
      width:40px;
      height: 40px;
      animation: spin 3s linear 0.5s infinite both;
      margin-bottom:3rem;
    }

    .logo span{
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      outline: 3px dashed #2ad;
      border-radius: 50%;
    }

    .logo span:nth-of-type(1){
      top: -5px;
      border-top: 20px solid #fff;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      animation: fader 1s linear 0.25s infinite ;
    }
    .logo span:nth-of-type(2){
      right: -5px;
      border-right: 20px solid #fff;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      animation: fader 1s linear 0.5s infinite ;
    }
    .logo span:nth-of-type(3){
      bottom: -5px;
      border-bottom: 20px solid #fff;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      animation: fader 1s linear 0.75s infinite ;
    }
    .logo span:nth-of-type(4){
      left: -5px;
      border-left: 20px solid #fff;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      animation: fader 1s linear 1s infinite ;
    }

    .fool{
      margin-top: 1rem;
      animation: fool 3s ease-in 5s both;
    }

    @keyframes spin {
      0%{
        transform: rotate(45deg);
      }

      100%{
        transform: rotate(404deg);
      }
    }

    @keyframes fader {
      0%{
        opacity: 1;
      }

      50%{
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes fool{
      0%{
        opacity: 0;
      }

      100%{
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wireframe Games</h1>
    <div class="logo">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div>Loading . . .</div>
    <div class="fool">
      . . .no, not really. . .
    </div>
  </div>

</body>
</html>
